********************************************************************************
Starsgames Control Panel 4.6.4
********************************************************************************
# สมัครสมาชิก
# หน้าใช้สำหรับแจ้งข่าวสารจากทางเซิร์ฟเวอร์
# หน้าใช้สำหรับแจ้งหัวข้อข่าว
# หน้าใช้สำหรับรายงานข้อผิดพลาด
# หน้าใช้สำหรับดาวน์โหลด
# หน้าใช้สำหรับแจ้งผลกิลวอร์
# หน้าใช้สำหรับดูข้อมูลเซิร์ฟเวอร์
# สามารถเปลี่ยนภาษาเองได้
# สามารถเปลี่ยน theme เองได้
# ระบบสำหรับ Administrator
     จัดการสมาชิก
         -> ค้นหาไอดีได้อย่างง่าย
         -> แก้ไขข้อมูลภายในไอดี
         -> ระงับไอดีห้ามเล่น
         -> ระงับไอพีห้ามเล่น
         -> ระงับไอพีห้ามเข้าซีพี
     จัดการฟอรั่ม
         -> สร้าง, แก้ไข, ลบหมวด
         -> สร้าง, แก้ไข, ลบฟอรั่ม
         -> สิทธิในการเข้าถึงฟอรั่ม
         -> เรียงลำดับหมด
     จัดการอันดับชื่อ
         -> สร้าง, แก้ไข, ลบอันดับชื่อ
     ควบคุมข้อความ
         -> สร้าง, แก้ไข, ลบข่าวสารจากทางเซิร์ฟเวอร์
         -> สร้าง, แก้ไข, ลบข้อมูลเซิร์ฟเวอร์
     ควบคุมข่าวสาร
         -> สร้าง, แก้ไข, ลบข่าวสาร
     ควบคุมสิทธิ
         -> สร้าง, แก้ไข, ลบสิทธิ
         -> กำหนดสิทธิของสมาชิกได้
     ลบไอดี
         -> ลบไอดีที่ไม่ได้ใช้งาน
     ตรวจสอบเวอร์ชั่นล่าสุด
         -> Automatic Update
         -> Manual Update
     ระบบฟอรั่ม
         -> สร้าง, แก้ไข, ลบ,กระทู้
         -> สร้าง, แก้ไข, ลบโพล
         -> สร้าง, แก้ไข, ลบข้อความโพส
         -> ย้าย, ปักหมุด, ล็อกกระทู้
# ระบบสำหรับสมาชิก
     เปลี่ยนรหัสผ่าน
     เปลี่ยนรหัสผ่าน SLS
     เปลี่ยนอีเมล์
     จัดอันดับผู้เล่น
         -> เรียงตามชื่อตัวละคร
         -> เรียงตามอาชีพ
         -> เรียงตามเลเวล, จ๊อบเลเวล, เงิน, HP และ SP
         -> เรียงตามสถานะ
         -> กำหนดจำนวนได้
     จัดอันดับสมาคม
     ระบบสำหรับจัดการตัวละคร
         -> จัดการเงินภายในไอดี
         -> นำตัวละครกลับไปยังจุดเซฟ
         -> รีเซททรงผม, สีผม
         -> รีเซทสีชุด
         -> ถอดอุปกรณ์สวมใส่
     ระบบฟอรั่ม
         -> สร้าง, แก้ไขกระทู้
         -> สร้าง, แก้ไขข้อความโพส
         -> รองรับ bb code
     SLS (Self Locking System)
# Ajax scripts
# และอื่นๆอีกมากมาย

********************************************************************************

/** คำถามที่มักถามกันบ่อย **/
Q: ทำไมถึงเข้าเวบแล้วขึ้นว่า
Please check these following errors. [error code: 01]
- MySQL Server isn't running.
- MySQL username or password isn't correct.
A: สาเหตุเกิดจาก
- MySQL Server อาจจะไม่ได้ทำงานอยู่
- การตั้งค่า $CONFIG['sql_username'] หรือ $CONFIG['sql_password'] ใน config.php ไม่ถูกต้อง จึงทำให้ใช้งาน CP ไม่ได้

Q: ทำไมถึงเข้าเวบแล้วขึ้นว่า
Please check these following errors. [error code: 02]
- XXX database not found.
A: สาเหตุเกิดจากคุณยังไม่ได้ทำการติดตั้งฐานข้อมูล ragnarok ซึ่งจะต้องลงพร้อมกับ CP

Q: จะเข้าสู่ระบบโดยเป็น Administrator ได้ยังไง?
A: อันดับแรกเลย จะต้องมี ID ที่มีหมายเลขไอดี(Account_ID) นั้นที่ 704554 ก่อน หรือถ้าหากต้องการให้หมายเลขไอดีอื่นเป็น Administrator ให้ทำการเข้าฐานข้อมูลทางเวบ
     ของ CP (http://localhost/phpMyAdmin) แล้วเปิดดูที่ตาราง privilege จากนั้นเลือกเมนู"แทรก" เพื่อจะเพิ่มข้อมูลที่ต้องการจะเป็น Administrator ลงไปดังนี้
     - ฟิลดิ์ account_id ให้ระบุหมายเลขไอดีที่ต้องการลงไป
     - ฟิลดิ์ privilege ให้ระบุ 5 ลงไป
     หรืออีกวิธีให้ทำการ Login เข้าเวบด้วยไอดีที่เป็น Administrator ก่อนแล้วสังเกตทางซ้ายมือจะมี "Admin Menu" อยู่ให้เลือก "ควบคุมสิทธิ" จากนั้นดู "เพิ่มสิทธิ" ทางด้านขวามือ แล้วทำการใส่หมายเลขไอดีที่ต้องการลงไป
     ระดับสิทธิให้ระบุ 5 ลงไป

Q: จะไปแก้ไขข้อความใน Ro Message, Server Information ได้อย่างไร?
A: ต้องเข้าสู่ระบบในระดับ Administrator ก่อน จากนั้นให้ดูที่ Admin Menu ทางด้านซ้ายมือของ CP แล้วเลือกเมนู "ควบคุมข้อความ"
     ถ้าจะแก้ Server Information ให้ดู -- Select Action -- ทางด้านการแก้ไขข้อความ แล้วเลือก Edit Server Information

Q: ทำไมภาษาถึงเป็น ?????? หรือใช้ภาษาไทยไม่ได้
A: สามารถแก้ไขได้ที่ config.php แล้วเปลี่ยน $CONFIG['mysql_charset'] เป็น tis620 หรือ UTF8

Q: สามารถนำระบบจัดอันดับตัวละครออกได้หรือไม่?
A: สามารถแก้ไขได้ที่ config.php แล้วเปลี่ยน $CONFIG['player_rank_mode'] เป็น 0 หรือ 2

Q: ทำไมระบบแสดงสถานะ ถึงปิดบังสถานะตลอดเวลา?
A: สามารถแก้ไขได้ที่ config.php แล้วเปลี่ยน $CONFIG['check_server'] จาก 0 ให้เป็น 1

Q: จะตั้งให้ไม่แสดงกิลดิ์ที่ยึดครองปราสาทนี้ได้ ทำได้อย่างไร?
A: สามารถแก้ไขได้ที่ config_guild.php

*หมายเหตุ : อย่าลืมตั้งค่าใน config.php

********************************************************************************

หากพบข้อผิดพลาดของ CP กรุณาติดต่อได้ที่: A_Mysterious_Man@hotmail.com (ไม่รับตอบปัญหา Athena!!)
