<!--
// =========================================================================
//    ______                                              
//   / __/ /____ ________ ____ ___ _  ___ ___             
//  _\ \/ __/ _ `/ __/ _ `/ _ `/  ' \/ -_|_-<             
// /___/\__/\_,_/_/  \_, /\_,_/_/_/_/\__/___/             
//   _____          /___/        __  ___                __
//  / ___/__  ___  / /________  / / / _ \___ ____  ___ / /
// / /__/ _ \/ _ \/ __/ __/ _ \/ / / ___/ _ `/ _ \/ -_) / 
// \___/\___/_//_/\__/_/  \___/_/ /_/   \_,_/_//_/\__/_/ 
// =========================================================================
// Copyright (c) Stargames Control Panel - Licensed under GNU GPL.
// See LICENSE File
// =========================================================================
// Project Lead by: Mysterious
// =========================================================================
// This is the English Language file that is associated with Stargames Control Panel.
// If you wish, you may change the 'Sentences' in quotes " " to whatever you wish.
// Keep in mind to not change the words in ' ' if you are unsure on what you're doing.
// =========================================================================
-->
<?php
$lang = array(

'Wait' => "(Or click here if you do not wish to wait)",
'P_Wait' => "Please wait while we transfer you...",
'Wait_Back' => "Click here to the previous page",
'Error' => "Error!! please try again.",
'Must_login' => "You must logged in before use this action.",
'Close_windows' => "Close this window",
'Page' => "Pages",
'Date' => "Date",
'Example' => "for example",
'No_user' => "Sorry, user not found.",
'No_privilege' => "Sorry, but you do not have permission to use this feature.",
'OK' => "OK",
'Save' => "Save",
'Click_More' => "Click for read information more",
'Guests' => "guests",
'Members' => "members",

// header.inc
'Mantenance' => "Maintenance",
'Online' => "Online",
'Offline' => "Offline",
'Hide' => "N/A",
'User' => "User(s) Online",
'Users_Online' => "Current Connections",
'All_ID' => "All ID Registed",
'All_CHAR' => "All Characters",
'Guest' => "Guest",
'Loggedin' => "Login As",
'Logout' => "Log out",

// menuleft.php
'Mn_home' => "Home",
'Mn_register' => "Register",
'Mn_login' => "Login",
'Mn_download' => "Download",
'Mn_svinfo' => "Server Information",
'Mn_lostpass' => "Lost Password",
'Mn_contact' => "Contact",

// Main Page
'RO_Mes' => "RO Message",
'RO_News' => "RO News",
'Last_TRP' => "Last Topic Reply",
'Guild_CSD' => "Guild Castle Standing",
'Announced' => "Announced by",
'News_nf' => "There isn't a news in this CP",
'Guild_nf' => "No castles have been taken yet!",
'GuildR_nf' => "No Guild(s) Ranking",
'PlayerR_nf' => "No Player(s) Ranking",

// Member menu
'Char_Manage' => "Character Management",
'Player_Rank' => "Player Ranking",
'Guild_Rank' => "Guild Ranking",
'Guild_Standing' => "Guild War Report",

// Admin menu
'Message_Control' => "Message Control",
'News_Control' => "News Control",
'Privilege_Control' => "Privilege Control",
'Forum_Manage' => "Forum Management",
'Account_Manage' => "Account Management",
'Member_Titles_Ranks' => "Member Titles/Ranks",
'Readnews' => "Read news",
'Addnews' => "Add news",
'Addprivilege' => "Add privilege",
'AddprivilegeID' => "Add privilege ID",
'Privilege_Groups' => 'Privilege groups',
'Addprivilegegroup' => "Add privilege group",
'Deleteuser' => "Delete User",
'CheckCP' => "Check CP Update",
'Idunused' => "Your ID isn't permited to use this action.",
'Fail_delnews' => "Delete message failed.",
'Success_addnews' => "You have already added message.",
'Success_delnews' => "You have already deleted message.",
'Title' => "Title",
'Message' => "Messages",
'Edit' => "Edit",
'Restore' => "Restore",
'Fail_editnews' => "Update message failed",
'Success_editnews' => "You have already updated message.",
'Sentnews' => "Sent",
'Resetnews' => "Reset",
'Account' => "Input an account ID",
'Sentprivilege' => "Add privilege",
'Resetprivilege' => "Reset",
'Success_addprivilege' => "You have already added privilege.",
'Account_isprivilege' => "This account id has already been privilege.",
'Search_Privilege' => "Search an account id for edit a privilege",
'Search_Privilege_Fail' => "This Account ID hasn't a privilege",
'Pls_Input_aclv' => "Please input a level of privilege",
'Success_editprivilege' => "You have already edited a privilege",
'Success_deleteprivilege' => "You have already deleted a privilege",
'No_aclv' => "A level of privilege or an account ID not found",

// Lost Password
'LP_info' => "We will send your password to your E-Mail.",
'LP_form' => "Lost Password Form",
'LP_input' => "Input your ID:",
'LP_submit' => "Sent password",
'LP_mes_1' => "%s Lost Password",
'LP_mes_2' => "The data for play %s",
'LP_mes_3' => "- your registered ID is: %s",
'LP_mes_4' => "- your registered password is: %s",
'LP_mes_5' => "you can use this ID and password to play %s.",
'LP_mes_6' => "if you can not use these data. please contact %s.",
'LP_mes_7' => "Sincerely yours,",
'LP_mes_8' => "%s",
'LP_send_success' => "The server has sent password to your E-Mail",
'LP_send_fail' => "The server has some ploblem, can't send password",
'LP_no_found' => "Not found an ID, please try again",

// E-Mail Activation
'EMA_mes_1' => "Welcome to %s",
'EMA_mes_2' => "Please keep this email for your records. Your account information is as follows:",
'EMA_mes_3' => "----------------------------",
'EMA_mes_4' => "ID: %s",
'EMA_mes_5' => "Password: %s",
'EMA_mes_6' => "Your account is currently inactive. You cannot use it until you visit the following link:",
'EMA_mes_7' => "Sincerely yours,",
'EMA_send_success' => "<br />The server has sent an email activation to your email",
'EMA_send_fail' => "The server can't send an email activation<br />Please contact your administrator",
'EMA_active_success' => "You've already actived ID: <b>%s</b>",
'EMA_active_fail' => "Activation was failed.<br />Please try again.",

// Bug Report
'Bug_user' => "Name",
'Bug_mreport' => "Message",
'Bug_postid' => "Post ID",
'Success_addreport' => "You have already added report.",

//Registration
'Reg_rules' => "Registration Agreement",
'Reg_confirm' => "I Agree",
'Reg_closed' => "Registration form is disable. Please contanct administrator.",
'Reg_form' => "Registration form",
'Reg_remark' => "Note : Please fill in the form where the asterisks(*) are.",
'Reg_id' => "ID",
'Reg_checkid' => "Check ID",
'Reg_pass' => "Password",
'Reg_pass2' => "Confirm Password",
'Reg_sls_pass' => "SLS Password",
'Reg_sls_pass2' => "Confirm SLS Password",
'Reg_sex' => "Gender",
'Reg_email' => "E-Mail Address",
'Reg_security_code' => "Security Code",
'Reg_security_code_confirm' => "Confirm Security Code",
'Reg_security_code_fail' => "The security code has expired or it was incorrect.",
'Reg_view_sc_code' => "click here if can't see this security code",
'Reg_view_sc_code_fail' => "The security code not found or has expired",
'Reg_view_sc_code_success' => "Your security code is",
'Reg_insert' => "Confirm",
'Reg_edit' => "Clear",
'Reg_idused' => "ID : <b>$GET_userid</b> has already existed.",
'Reg_idused_' => "ID : <b>$POST_userid</b> has already existed.",
'Reg_idused2' => "Please change new ID",
'Reg_emailused' => "E-Mail has already existed.",
'Reg_emailused2' => "Please change new E-Mail Address",
'Reg_success' => "Registration Complete.",
'Reg_insertid' => "Please insert ID for Check",
'Reg_idunused' => "ID : $GET_userid can use.",
'Reg_attn_1' => "The userid must be between 4 and 24 characters",
'Reg_attn_2' => "The userid is already taken by another member",
'Reg_attn_3' => "The password must be between 4 and 24 characters",
'Reg_attn_4' => "The confirm password and the password do not match",
'Reg_attn_5' => "The confirm password must be between 4 and 24 characters",
'Reg_attn_6' => "The SLS password must be between 4 and 24 characters",
'Reg_attn_7' => "The confirm SLS password and the SLS password do not match",
'Reg_attn_8' => "The confirm SLS password must be between 4 and 24 characters",
'Reg_attn_9' => "The email address you entered is invalid",
'Reg_attn_10' => "The email address is already in use by another member",
'Reg_attn_11' => "The userid must be A-Z 0-9",
'Reg_attn_12' => "The password must be A-Z 0-9",
'Reg_attn_13' => "The confirm password must be A-Z 0-9",
'Reg_attn_14' => "The SLS password must be A-Z 0-9",
'Reg_attn_15' => "The confirm SLS password must be A-Z 0-9",

//Login
'login' => "Login",
'login_sls' => "Lock ID/Unlock ID",
'login_user' => "ID",
'login_pass' => "Password",
'login_sls_pass' => "SLS Password",
'login_profile' => "My Profiles",
'login_name' => "Name",
'login_subname' => "Last Name",
'login_sex' => "Sex",
'login_male' => "Male",
'login_female' => "Female",
'login_birthday' => "Birthday",
'login_display_name' => "Display name",
'login_password' => "Old Password",
'login_newpassword' => "New Password",
'login_confirmpassword' => "Confirm new password",
'login_sls_password' => "Old SLS Password",
'login_sls_newpassword' => "New SLS Password",
'login_email' => "Old E-Mail Address",
'login_newemail' => "New E-Mail Address",
'login_wrong' => "ID or Password is wrong.",
'login_right' => "You are now logged in as %s",
'logout' => "You are now logged out",
'display_name_change' => "Update my display name",
'password_change' => "Update my password",
'sls_password_change' => "Update my SLS password",
'email_change' => "Update my email",
'login_avatar' => "Enter a URL to an online avatar image",
'login_upavatar' => "Upload a new image from your computer (Size Limit : $CONFIG_avatar_size Kb.)",
'login_avatar_size' => "Your Avatar Size",
'avatar_change' => "Update Avatar",
'signature_change' => "Update Signature",
'time_offset_setting' => "Setting Time-Zone Offset",
'time_offset_change' => "Update Time-Zone Offset",
'lock_sls' => "You have locked your ID",
'unlock_sls' => "You have unlocked your ID",
'sls_pass_incorrect' => "SLS password is incorrect",
'state_incorrect' => "Your ID can't use sls now",
'no_sls_pass' => "Your ID don't have a sls password now",
'yes_sls_pass' => "Your ID have a sls password now",
'make_sls_pass' => "Make a SLS password",
'success_make_sls_pass' => "You have made a SLS password",

//Character Management
'CM_Move_to_Savepoint' => "Move to Savepoint",
'CM_Reset_Hair1' => "Reset hair style",
'CM_Reset_Hair2' => "Reset hair color",
'CM_Reset_Clothes' => "Reset clothes color",
'CM_Reset_Equip' => "Reset equip",
'CM_Char_Online' => "Please, log out character: <b>%s</b> before use this action",
'CM_zeny_impossible' => "Please input zeny between <b>0</b> - <b>%s</b>",

//Change Profile
'change_wrong_pass' => "Change password failed.",
'change_right_pass' => "Change password completed.",
'change_wrong_sls_pass' => "Change SLS password failed.",
'change_right_sls_pass' => "Change SLS password completed.",
'change_wrong_email' => "Change E-Mail failed.",
'change_right_email' => "Change E-Mail completed.",
'change_wrong_avatar' => "Change Avatar failed.",
'change_right_avatar' => "Change Avatar completed.",
'change_wrong_signature' => "Change Signature failed.",
'change_right_signature' => "Change Signature completed.",
'change_wrong_time_offset' => "Change Time-Zone offset failed",
'change_right_time_offset' => "Change Time-Zone offset completed",
'change_wrong_display_name' => "Change display name failed",
'change_wrong_display_name2' => "%s is already taken by another member",
'change_right_display_name' => "Change display name completed",

// Delete Users
'Delusers_input' => "Please input data in this form",
'Delusers_input_time' => "Delete id not play within : ",
'Delusers_day' => "day(s)",
'Delusers_input_maxusers' => "Max id for delete per once : ",
'Delusers_maxusers' => "id",
'Delusers_check_all' => "Delete all data about those id",
'Delusers_del_users' => "Delete ID Now",
'Delusers_show_users' => "Show ID",

// CP Update
'CPUD_current_version' => "Your current version was the lastest.",
'CPUD_current_version2' => "Your SGCP current version is: <b>%s release %s</b><br />",
'CPUD_last_version' => "Last version is: <b>%s release %s</b>",
'CPUD_check_mes' => "Do you want to check the lastest version?",
'CPUD_check_mes2' => "Do you want to try it again?",
'CPUD_check_mes3' => "Do you want to update now?",
'CPUD_check_button' => "Check",
'CPUD_check_button2' => "Update",
'CPUD_cp_update' => "This is a easy way to update your sgcp to the last version.<br />\n You can press check button to start the automatic update system.<br />",

//Privilege
'Privilege_level' => "Privilege Level",
'Privilegemes_0' => "Group ID",
'Privilegemes_1' => "Title",
'Privilegemes_2' => "Image's name",
'Privilegemes_3' => "Code or name of color",
'Privilegemes_4' => "Allow view topic",
'Privilegemes_5' => "Allow post new topics",
'Privilegemes_6' => "Allow new polls",
'Privilegemes_7' => "Allow vote polls",
'Privilegemes_8' => "Allow edit topics",
'Privilegemes_9' => "Allow edit posts",
'Privilegemes_10' => "Allow delete topics",
'Privilegemes_11' => "Allow delete posts",
'Privilegemes_12' => "Allow move topics",
'Privilegemes_13' => "Allow upload files",
'Privilegemes_14' => "Allow upload avatar",
'Privilegemes_15' => "Allow pinned topics",
'Privilegemes_16' => "Allow closed topics",
'Privilegemes_17' => "Allow view news control",
'Privilegemes_18' => "Allow view privilege control",
'Privilegemes_19' => "Allow add news",
'Privilegemes_20' => "Allow add privilege",
'Privilegemes_21' => "Allow edit news",
'Privilegemes_22' => "Allow edit privilege",
'Privilegemes_23' => "Allow delete news",
'Privilegemes_24' => "Allow delete privilege",
'Privilegemes_25' => "Allow delete id",
'Privilegemes_26' => "Allow view lastest cp",
'Privilegemes_27' => "Allow view Admin Menu",
'Privilegemes_28' => "Allow view topic option",
'Privilegemes_29' => "Non limit file upload size",
'Privilegemes_30' => "Allow post in closed topics",
'Privilegemes_31' => "Don't show ip address when post",
'Privilegemes_32' => "Don't have delay when post",
'Privilegemes_33' => "Allow show user ip",
'Privilegemes_34' => "Allow manage id",
'Privilegemes_35' => "Allow edit Member Ranks/Titles",
'Privilegemes_36' => "Allow use Message Control",
'Privilegemes_37' => "Allow use Forum Management",
'Privilegemes_38' => "Allow use Account Management",

//Forum
'Forum' => "Forum",
'Forum_Protected' => "Protected Forum",
'Topic_nf' => "There isn't a topic in this CP",
'Topic_Title' => "Topic Title",
'Topic_Starter' => "Topic Starter",
'Topic_insert' => "Your topic has been post",
'Topic_delay' => "Sorry, You have a delay after posted the last topic.",
'Topic_vote' => "Thanks, Your vote has been added",
'No_vote' => "Sorry, You can't vote in this poll",
'Delete_topic' => "Thanks, Post deleted",
'No_topic' => "Sorry, the topic not found",
'Topic' => "Topics",
'Reply' => "Replies",
'View' => "Views",
'Last_Action' => "Last Action",
'IM_Topic' => "Important Topics",
'FR_Topic' => "Forum Topics",
'Last_Post' => "Last Post by",
'Open_Topic1' => "Open Topic (New)",
'Open_Topic2' => "Open Topic (No New)",
'Hot_Topic1' => "Hot Topic (New)",
'Hot_Topic2' => "Hot Topic (No New)",
'Open_Poll1' => "Open Poll (New)",
'Open_Poll2' => "Open Poll (No New)",
'Closed_Topic' => "Closed Topic",
'Post' => "Posted",
'Group' => "Group",
'Posts' => "Posts",
'Mem_No' => "Member No.",
'Join' => "Joined",
'Move_Topic' => "Move this topic",
'Open_Topic' => "Open this topic",
'Close_Topic' => "Close this topic",
'Unpin_Topic' => "Unpin this Topic",
'Pin_Topic' => "Pin this topic",
'Del_Topic' => "Delete this topic",
'Edit_Topic_Title' => "Edit Topic Title",
'Upload_Type_Error' => "Upload Ploblem: The type of file doesn't support",
'Upload_Limit' => "Upload Ploblem: The size of file doesn't support",
'Add_Choice' => "Add choice",
'Clr_Choice' => "Delete Choice",
'No_Forum' => "Forum not found",
'In' => "In",
'By' => "By",
'New_Post' => "New Posts",
'No_New_Post' => "No New Posts",
'FR_Stat' => "Forum Statistics",
'FR_Stat_1' => "%d user(s) active in the past 5 minutes",
'FR_Stat_2' => "Our members have made a total of <b>%d</b> posts",
'FR_Stat_3' => "We have <b>%d</b> registered members",
'FR_Stat_4' => "The newest member is <b>%s</b>",
'FR_Stat_5' => "Most user ever online was <b>%d</b> on <b>%s</b>",
'No_Category' => "There isn't a category in this CP. Please contact your administrator to create a category",
'No_Forum' => "There isn't a forum in this category"
);
?>